kubernetes {

    basic {
        name = "kubernetes"
        namespace = "default"
        containerCapStr = "10"
        connectTimeout = 5
        readTimeout = 15
        retentionTimeout = 10

        pods {
            basic {
                name = "jenkins-slave"
                namespace = "default"
                label = "jenkins-slave"
                containers {
                    jnlp {
                        name = "jnlp"
                        image = "local/jslave:1.0"
                        ttyEnabled = true
                    }
                }
            }
        }
    }

}