default_credentials_id = "jenkins_rsa"

images {
  masterImageName = "clecio/code-jenkins"
}

registry {
   registryURL = "http://jenkins:50000"
   registryCredentials = " "
}

global {
  numExecutorsOnMaster = 0
  jenkinsRootUrl = ""
  jenkinsAdminEmail = "Jenkins Admin <clecio.antao@gmail.com>"
  scmQuietPeriod = 3
  scmCheckoutRetryCount = 3
  git {
    name = "Jenkins Git User"
    email = "clecio.antao@gmail.com"
  }
  variables {
    default_credentials = "${default_credentials_id}"
    default_credentials_back = "credentials.base.credentialsId"
    default_repo = "https://github.com/clecio/jenkins-as-a-code.git"
    default_branch = "master"
    default_registry_url = "${registry.registryURL}"
    default_registry_credId  = "${registry.registryCredentials}"
    utility_slave = "master"
    utility_slave_old = "utility-slave"
    master_image_name = "${images.masterImageName}"
  }
  smtp {
    enabled = false
    port = "25"
    host = "1.1.1.1"
    reply_to_address = "clecio.antao@gmail.com"
    authentication {
      enabled = true
      login = "jenkins"
      passwordFile = "/var/jenkins_home/.ssh/.smtp_password"
   }
  }
}

