initialjobs {
  start {
    name = "pipeline-teste"
    pipelineFile = "pipeline-teste.file"
    parameters {
    }
  }
  clecio {
    name = "startup-pipeline"
    pipelineFile = "pipeline.file"
    parameters {
    }
  }
  another {
    name = "another-pipeline"
    pipelineFile = "pipeline-another.file"
    parameters {
    }
  }
  pipeline {
    name = "kube-pipeline"
    pipelineFile = "pipeline-kube.file"
    parameters {
    }
  }
  maven_teste {
    name = "maven-teste"
    pipelineFile = "pipeline-maven-teste.file"
    parameters {
    }
  }  
}
